{
    "name": "h-client",
    "version": "0.0.1",
    "dependencies": {
        "grunt": "0.3.17",
        "grunt-mocha": "0.1.7",
        "grunt-contrib": "0.3.0",
        "grunt-contrib-less": "0.3.0",
        "grunt-requirejs": "0.3.0"
    }
}